.itemsGrid{
    margin: 5% 5% 0 5%;
    display: grid;
    grid-template-columns: 20% 30% 20% 20% 2%;
    grid-auto-rows: 50px;
    row-gap: 0;
    column-gap: 0;
    align-items: center;
}

.imageStyle{
    height: 25%;
    width: 100%;
    object-fit: contain;
}

.alignDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.generalView{
    height: 100vh;
}

.totalContainer{
    margin: 5% 20% 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.alignX{
    cursor: pointer;
    font-weight: 500;
    color: rgb(195, 0, 0);
    transition: all 0.5s;
}

.alignX:hover{
    font-size: 18px;
    font-weight: 900;
}

.alignColumnCenter{
    text-align: center;
}